<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EShopOnAbp.CustomerService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>EShopOnAbp.CustomerService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\EShopOnAbp.Shared.Hosting.Microservices\EShopOnAbp.Shared.Hosting.Microservices.csproj" />
    <ProjectReference Include="..\..\src\EShopOnAbp.CustomerService.HttpApi\EShopOnAbp.CustomerService.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\EShopOnAbp.CustomerService.Application\EShopOnAbp.CustomerService.Application.csproj" />
    <ProjectReference Include="..\..\src\EShopOnAbp.CustomerService.EntityFrameworkCore\EShopOnAbp.CustomerService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EShopOnAbp.CustomerService.Host.Shared\EShopOnAbp.CustomerService.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
