<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EShopOnAbp.CustomerService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="6.0.1" />
    <ProjectReference Include="..\EShopOnAbp.CustomerService.Domain\EShopOnAbp.CustomerService.Domain.csproj" />
  </ItemGroup>

</Project>
