<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.4" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EShopOnAbp.CurrencyService.Application\EShopOnAbp.CurrencyService.Application.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Autofac" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.1" />
      
        <ProjectReference Include="..\..\src\EShopOnAbp.CurrencyService.Blazor.Server\EShopOnAbp.CurrencyService.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\EShopOnAbp.CurrencyService.EntityFrameworkCore\EShopOnAbp.CurrencyService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\EShopOnAbp.CurrencyService.HttpApi\EShopOnAbp.CurrencyService.HttpApi.csproj" />
        <ProjectReference Include="..\EShopOnAbp.CurrencyService.Host.Shared\EShopOnAbp.CurrencyService.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
  <ItemGroup>
    <Reference Include="EShopOnAbp.CurrencyService.Domain.Shared">
      <HintPath>..\..\src\EShopOnAbp.CurrencyService.Domain.Shared\bin\Debug\netstandard2.0\EShopOnAbp.CurrencyService.Domain.Shared.dll</HintPath>
    </Reference>

    <Reference Include="EShopOnAbp.Shared.Hosting.Microservices">
      <HintPath>..\..\..\..\shared\EShopOnAbp.Shared.Hosting.Microservices\bin\Debug\net6.0\EShopOnAbp.Shared.Hosting.Microservices.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
