# RemittanceMicroservices

./: EShopOnAbp.sln  tye.yaml
apps/public-blazor/EShopOnAbp.PublicBlazor/: EShopOnAbp.PublicBlazor.csproj  Program.cs  PublicBlazorBrandingProvider.cs  PublicBlazorComponentBase.cs  PublicBlazorModule.cs  UserLoggedInEto.cs  _Imports.razor  appsettings.json  tempkey.jwk
apps/public-blazor/EShopOnAbp.PublicBlazor/Data/: PublicBlazorDbContext.cs  PublicBlazorDbContextFactory.cs  PublicBlazorDbMigrationService.cs  PublicBlazorEFCoreDbSchemaMigrator.cs
apps/public-blazor/EShopOnAbp.PublicBlazor/Localization/: PublicBlazorResource.cs
apps/public-blazor/EShopOnAbp.PublicBlazor/Menus/: EShopOnAbpPublicBlazorMenuContributor.cs  EShopOnAbpPublicBlazorMenus.cs  EShopOnAbpPublicBlazorToolbarContributor.cs
apps/public-blazor/EShopOnAbp.PublicBlazor/ObjectMapping/: PublicBlazorAutoMapperProfile.cs
apps/public-blazor/EShopOnAbp.PublicBlazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
apps/public-blazor/EShopOnAbp.PublicBlazor/Properties/: launchSettings.json
services/catalog/src/EShopOnAbp.CatalogService.EntityFrameworkCore/: EShopOnAbp.CatalogService.EntityFrameworkCore.csproj
services/catalog/src/EShopOnAbp.CatalogService.HttpApi.Host/: CatalogServiceHttpApiHostModule.cs  EShopOnAbp.CatalogService.HttpApi.Host.csproj  appsettings.Docker.json  appsettings.json
services/currency/host/EShopOnAbp.CurrencyService.Blazor.Server.Host/: CurrencyServiceBlazorHostModule.cs  CurrencyServiceBrandingProvider.cs  CurrencyServiceComponentBase.cs  CurrencyServiceDataSeedContributor.cs  EShopOnAbp.CurrencyService.Blazor.Server.Host.csproj  Program.cs  _Imports.razor  appsettings.json
services/currency/host/EShopOnAbp.CurrencyService.HttpApi.Host/: CurrencyServiceHttpApiHostModule.cs  Dockerfile  EShopOnAbp.CurrencyService.HttpApi.Host.csproj  Program.cs  appsettings.json
services/currency/src/EShopOnAbp.CurrencyService.Application/: CurrencyServiceAppService.cs  CurrencyServiceApplicationAutoMapperProfile.cs  CurrencyServiceApplicationModule.cs  EShopOnAbp.CurrencyService.Application.csproj
services/currency/src/EShopOnAbp.CurrencyService.Application.Contracts/: CurrencyServiceApplicationContractsModule.cs  CurrencyServiceRemoteServiceConsts.cs  EShopOnAbp.CurrencyService.Application.Contracts.csproj
services/currency/src/EShopOnAbp.CurrencyService.Blazor/: CurrencyServiceBlazorAutoMapperProfile.cs  CurrencyServiceBlazorModule.cs  EShopOnAbp.CurrencyService.Blazor.csproj  _Imports.razor
services/currency/src/EShopOnAbp.CurrencyService.Blazor.WebAssembly/: CurrencyServiceBlazorWebAssemblyModule.cs  EShopOnAbp.CurrencyService.Blazor.WebAssembly.csproj
services/currency/src/EShopOnAbp.CurrencyService.Domain/: CurrencyServiceDbProperties.cs  CurrencyServiceDomainModule.cs  EShopOnAbp.CurrencyService.Domain.csproj
services/currency/src/EShopOnAbp.CurrencyService.Domain.Shared/: CurrencyServiceDomainSharedModule.cs  CurrencyServiceErrorCodes.cs  EShopOnAbp.CurrencyService.Domain.Shared.csproj
services/currency/src/EShopOnAbp.CurrencyService.EntityFrameworkCore/: EShopOnAbp.CurrencyService.EntityFrameworkCore.csproj
services/currency/src/EShopOnAbp.CurrencyService.HttpApi/: CurrencyServiceController.cs  CurrencyServiceHttpApiModule.cs  EShopOnAbp.CurrencyService.HttpApi.csproj
services/currency/src/EShopOnAbp.CurrencyService.Installer/: CurrencyServiceInstallerModule.cs  EShopOnAbp.CurrencyService.Installer.csproj
services/currency/test/EShopOnAbp.CurrencyService.Application.Tests/: CurrencyServiceApplicationTestBase.cs  CurrencyServiceApplicationTestModule.cs  EShopOnAbp.CurrencyService.Application.Tests.csproj
services/currency/test/EShopOnAbp.CurrencyService.Domain.Tests/: CurrencyServiceDomainTestBase.cs  CurrencyServiceDomainTestModule.cs  EShopOnAbp.CurrencyService.Domain.Tests.csproj
services/currency/test/EShopOnAbp.CurrencyService.MongoDB.Tests/: EShopOnAbp.CurrencyService.MongoDB.Tests.csproj
services/customer/host/EShopOnAbp.CustomerService.HttpApi.Host/: CustomerServiceHttpApiHostModule.cs  Dockerfile  EShopOnAbp.CustomerService.HttpApi.Host.csproj  Program.cs  appsettings.json
services/customer/host/EShopOnAbp.CustomerService.Web.Host/: CustomerServiceBrandingProvider.cs  CustomerServiceWebAutoMapperProfile.cs  CustomerServiceWebHostMenuContributor.cs  CustomerServiceWebHostModule.cs  EShopOnAbp.CustomerService.Web.Host.csproj  Program.cs  appsettings.json
services/customer/src/EShopOnAbp.CustomerService.Application/: CustomerServiceAppService.cs  CustomerServiceApplicationAutoMapperProfile.cs  CustomerServiceApplicationModule.cs  EShopOnAbp.CustomerService.Application.csproj
services/customer/src/EShopOnAbp.CustomerService.Blazor/: CustomerServiceBlazorAutoMapperProfile.cs  CustomerServiceBlazorModule.cs  EShopOnAbp.CustomerService.Blazor.csproj  _Imports.razor
services/customer/src/EShopOnAbp.CustomerService.Blazor.WebAssembly/: CustomerServiceBlazorWebAssemblyModule.cs  EShopOnAbp.CustomerService.Blazor.WebAssembly.csproj
services/customer/src/EShopOnAbp.CustomerService.Domain/: CustomerServiceDbProperties.cs  CustomerServiceDomainModule.cs  EShopOnAbp.CustomerService.Domain.csproj
services/customer/src/EShopOnAbp.CustomerService.EntityFrameworkCore/: EShopOnAbp.CustomerService.EntityFrameworkCore.csproj
services/customer/src/EShopOnAbp.CustomerService.HttpApi/: CustomerServiceController.cs  CustomerServiceHttpApiModule.cs  EShopOnAbp.CustomerService.HttpApi.csproj
services/customer/src/EShopOnAbp.CustomerService.Installer/: CustomerServiceInstallerModule.cs  EShopOnAbp.CustomerService.Installer.csproj
services/customer/src/EShopOnAbp.CustomerService.MongoDB/: EShopOnAbp.CustomerService.MongoDB.csproj
services/customer/test/EShopOnAbp.CustomerService.Application.Tests/: CustomerServiceApplicationTestBase.cs  CustomerServiceApplicationTestModule.cs  EShopOnAbp.CustomerService.Application.Tests.csproj
services/customer/test/EShopOnAbp.CustomerService.Domain.Tests/: CustomerServiceDomainTestBase.cs  CustomerServiceDomainTestModule.cs  (+1 more)
(+469 files in other folders)
