<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EShopOnAbp.CurrencyService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\EShopOnAbp.CurrencyService.MongoDB\EShopOnAbp.CurrencyService.MongoDB.csproj" />
    <ProjectReference Include="..\EShopOnAbp.CurrencyService.TestBase\EShopOnAbp.CurrencyService.TestBase.csproj" />
  </ItemGroup>

</Project>
