<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EShopOnAbp.CustomerService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EShopOnAbp.CustomerService.Application\EShopOnAbp.CustomerService.Application.csproj" />
    <ProjectReference Include="..\EShopOnAbp.CustomerService.Domain.Tests\EShopOnAbp.CustomerService.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
