<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EShopOnAbp.CustomerService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.1" />
    <ProjectReference Include="..\EShopOnAbp.CustomerService.Application.Contracts\EShopOnAbp.CustomerService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
