<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EShopOnAbp.CurrencyService.Application.Contracts\EShopOnAbp.CurrencyService.Application.Contracts.csproj" />
        <ProjectReference Include="..\EShopOnAbp.CurrencyService.Domain\EShopOnAbp.CurrencyService.Domain.csproj" />
    </ItemGroup>
</Project>
