<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EShopOnAbp.CurrencyService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>EShopOnAbp.CurrencyService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\EShopOnAbp.Shared.Hosting.Microservices\EShopOnAbp.Shared.Hosting.Microservices.csproj" />
    <ProjectReference Include="..\..\src\EShopOnAbp.CurrencyService.HttpApi\EShopOnAbp.CurrencyService.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\EShopOnAbp.CurrencyService.Application\EShopOnAbp.CurrencyService.Application.csproj" />
    <ProjectReference Include="..\..\src\EShopOnAbp.CurrencyService.Application.Contracts\EShopOnAbp.CurrencyService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\EShopOnAbp.CurrencyService.Domain\EShopOnAbp.CurrencyService.Domain.csproj" />
    <ProjectReference Include="..\..\src\EShopOnAbp.CurrencyService.Domain.Shared\EShopOnAbp.CurrencyService.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\src\EShopOnAbp.CurrencyService.EntityFrameworkCore\EShopOnAbp.CurrencyService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EShopOnAbp.CurrencyService.Host.Shared\EShopOnAbp.CurrencyService.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>









</Project>
